REACT_APP_REGISTER=https://gentle-thicket-09076.herokuapp.com/register
REACT_APP_LOGIN=https://gentle-thicket-09076.herokuapp.com/login
REACT_APP_LOGOUT=https://gentle-thicket-09076.herokuapp.com/logout
REACT_APP_GET=https://gentle-thicket-09076.herokuapp.com/things/
REACT_APP_CREATE=https://gentle-thicket-09076.herokuapp.com/things/
REACT_APP_DELETE=https://gentle-thicket-09076.herokuapp.com/things/